{
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin --force:*)",
      "Bash(git push --delete:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(git -C * push *)",
      "Bash(git branch -D:*)",
      "Bash(gh api -X DELETE:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh ssh-key add:*)",
      "Bash(gh ssh-key delete:*)"
    ],
    "ask": [
      "Bash(gh pr merge:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/deny-broad-search.py",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh",
    "padding": 0,
    "refreshInterval": 30
  },
  "enabledPlugins": {
    "notion-workspace-plugin@notion-plugin-marketplace": true,
    "commit-commands@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "notion-plugin-marketplace": {
      "source": {
        "source": "github",
        "repo": "makenotion/claude-code-notion-plugin"
      }
    },
    "dotclaude": {
      "source": {
        "source": "github",
        "repo": "yash268925/dotclaude"
      }
    }
  },
  "language": "japanese",
  "tui": "fullscreen",
  "autoConnectIde": true,
  "model": "opus",
  "effortLevel": "medium",
  "agent": "facilitator",
  "attribution": {
    "sessionUrl": false
  },
  "env": {
    "CLAUDE_CODE_THRIFTY_SONIC": false
  }
}
